[aliases]
test = pytest

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[tool:pytest]
addopts = --verbose --cov hamerkop --cov-config .coveragerc
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = python_react_pkg/_version.py
versionfile_build = python_react_pkg/_version.py
tag_prefix = v
parentdir_prefix = python_react_pkg-
