[aliases]
test = pytest

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[tool:pytest]
addopts = --verbose --cov hamerkop --cov-config .coveragerc
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = hamerkop/_version.py
versionfile_build = hamerkop/_version.py
tag_prefix = v
parentdir_prefix = hamerkop-
